CIOC Community Repository
=========================

The CIOC Community Repository is a management tool for hierarchical community
data. The data managed by this tool is available under a creative commons
license directly from https://community-repository.cioc.ca/.

Features
--------

* Tools for searching the community hierarchy
* Editorial tools for repository managers
* Lists and provides downloads of XML snapshots of the contained communities data
* Log of changes made to the data in the repository for each release, as well as 
  recent changes not yet incorporated into a release
